# AgamaTestingproject

FreeCRM/: pom.xml
FreeCRM/src/test/java/com/stepdefinition/: LoginStepDefinition.java
FreeCRM/src/test/resources/Feature/: login.feature
SeleniumTraining1/: .classpath  .project
SeleniumTraining1/src/com/homework/: LinksTest.java  Orange_LoginTest.java  SearchText.java  WrapperClass.java  WrapperMethods.java
SeleniumTraining1/src/com/testcases/: DownloadFile.java  FileUpload.java  LocatorsTest.java  LoginTest.java  LoginTest1.java  LoginTest_Firefox1.java  LoginTest_IE.java  WindowsAuthentication.java  WrapperMethod.java
mavendemo/: .classpath  groupingtestng.xml  pom.xml  testng.xml
mavendemo/src/main/java/testng/: Basic_annoatations.java  DataProvider_Example.java  DependsOnMethods.java  GroupingTest.java  ListenerTestNg.java  Listerner_TestClass.java  Parameters_Test.java
mavendemo/src/test/java/com/homework/testcases/: Actions_hw.java  OrangeLogin.java  (+6 more)
mavendemo/src/test/java/com/testcase/: ChromeLogin.java  ExtentReport.java  GridExecution.java  HeadlessBrowser.java  JunitTestCase.java
mavendemo/src/test/java/com/testng/: AlertBox.java  DataPicker.java  DependsOnGroups.java  DependsuponMethod.java  FrameHandling.java  KeyboardHandling.java  MouseHandling.java  NewTest.java  ParallelExecution.java  ParallelExecution1.java  ScrollDown.java  TestNGBasics.java  WrapperMethodTestng.java  prioritytestcase.java  testngexample.java
mavendemo/test-output/: emailable-report.html  index.html  myOwnreport.html  testng-failed.xml  testng-results.xml
mavendemo/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
mavendemo/test-output/Suite/: Test.html  Test.xml  TestOnFacebook.html  TestOnFacebook.xml  TestOnGmail.html  TestOnGmail.xml  testng-failed.xml
mavendemo/test-output/junitreports/: TEST-com.homework.testcases.Actions_hw.xml  TEST-com.homework.testcases.WrapperClassTestng.xml  TEST-com.homework.testcases.testng_hw.xml  TEST-com.testcase.ExtentReport.xml  TEST-com.testng.AlertBox.xml  TEST-com.testng.DataPicker.xml  TEST-com.testng.DependsOnGroups.xml  TEST-com.testng.DependsuponMethod.xml  TEST-com.testng.FrameHandling.xml  TEST-com.testng.KeyboardHandling.xml  TEST-com.testng.MouseHandling.xml  TEST-com.testng.NewTest.xml  TEST-com.testng.ParallelExecution.xml  TEST-com.testng.ParallelExecution1.xml  TEST-com.testng.ScrollDown.xml  TEST-com.testng.TestNGBasics.xml  TEST-com.testng.prioritytestcase.xml  TEST-com.testng.testngexample.xml  TEST-testng.DataProvider_Example.xml  TEST-testng.Parameters_Test.xml
mavendemo/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
mavendemo/test-output/old/Suite/: TestOnGmail.properties  classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  testng.xml.html
